<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

</head>
<style>
    body{
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 40px;
    }
   
    
    .name-highlight{
        color: orange;
    }
    .half-width{
        width: 40%;
        float: left;
        margin-left: 5%;
        padding-left: 2%;
    }
    .image{
        width: 600px;
    }
    .half-width img{
        width: 100%;
    }
    .top-bannar{
        background-image: url(./images/top-banner.png);
        background-repeat:no-repeat;
    }
    section{
        height: 500px;
        padding-bottom: 150px;
    }
    .link-button{
        text-decoration: none;
        background-image: linear-gradient(45deg,lightSalmon,tomato);
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        font-weight: 700;
    }
    p{
        opacity: 1;
    }
    .dream-area{
        background-image: url(./images/dream-bg.png);
        background-repeat: no-repeat;
        background-position: right;
    }
    span{
        color: red;
    }
    .center{
        text-align: center;
        height: 100px;
    }
    .half{
        width: 20%;
        float: left;
        margin-left: 5%;
        padding-left: 2%;
    }
    .col{
        text-align: left;
        border: 1px solid blue;
        width: 50%;
        margin-left: 25%;
        background-color: blue;
        color: white;
        padding-left: 35px;
        border-radius: 10px;
    }
    .col-1{
        padding-left: 200px;
        color: white;
       text-decoration: none;
       color: orangered;
    }
    
    .menu{
        text-align: center;
    }
    .menu ul{
        display: inline-flex;
        list-style: none;
        color: blue;
    }
    .menu ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;    
    }
    .menu ul li a{
        text-decoration: none;
        color: blue;
    }
    .new{
        background-color: cadetblue;
        height: 40px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 25px;
    }
    .pic{
        height: 250px;
    }
    .me{
        height: 50px;
    }
    .you{
        height: 100px;
    }
    .last{
        height: 50px;
        text-align: center;   
        background-color: aqua; 
    }
    .last a{
        text-decoration: none;
        color: darkblue;
    }
    .to{
        height: 30px;
    }
</style>
<body>
    <section class="you">
        <div class="menu">
            <ul> 
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Clints</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>

    </section>
   <section class="top-bannar">
    <div class="half-width">
        <h1>Welcome To</h1>
    <h1><span class="name-highlight">Rupkotha Riya's</span> website</h1>
    <h3>World-Class Web Developer</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dolore obcaecati reiciendis amet molestias minima. Quod nostrum culpa velit reprehenderit.</p>
    <a class="link-button" target="_blank" href="https://web.programming-hero.com/">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="./images/image 11.png">
    </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="./images/image 11.png">

        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become World's Number 1 Web-Developer </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio corporis fuga. Sit vero et commodi dignissimos explicabo distinctio, iusto incidunt laboriosam eum error fugiat reprehenderit aperiam eaque aspernatur! Distinctio?</p>
            <a class="link-button" target="_blank" href="https://www.google.com/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="me">
        <div class="work-area">
            <p><h2 class="center"><span>LASTET </span>WORKING PROJECT</h2></p>
        </div>
    </section>
    <section class="pic">   
            <div class="half">
                    <img src="./images/1.jpeg" alt="">
                <h3>Creative Agency</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nobis.</p>
            </div>
           <div class="half">
                <img src="./images/2.jpeg" alt="">
                <h3>Hard and Rock Music</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, ea.</p>
           </div>
            <div class="half">
                    <img src="./images/3.jpeg" alt="">
                <h3>Creative Agency</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatibus.</p>
            </div>
    </section>
    <section class="new">
        <h2>If Any Project On Mind</h2>
        <h4><a href="">contact me</a></h4>
    </section>
       <section class="to">
           <div  class="col">
            <h2>WORK INQUIRY <a  class="col-1" href="">start</a></h2>
                
           </div>
        </section>
    <section class="last">
        <p>STAY CONNECTED</p>
        <a href="">hello@creativedesign.com</a>
        
    </section>
</body>
   
</html>